<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  align: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   align: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
    align: center;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    align: center;
}
  
.center {
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  top:10px;
}
</style>
  
</head>
  
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Blog">Blog</a>
  <a href="#Hobbies">Hobbies</a>
  <a href="#Resume">Resume</a>
</div>
  
<div class="center">
<div style="padding-left:16px">
<img src="1.jpeg" alt="My Picture">
  <h2>Angelo David's Blog</h2>
  <p>This is a random site where I test and try to learn code
  </br>Moreover, This is  also  where I blog my hobbies, thoughts and etc..  </p>
</div>
 </div>

</body>
</html>
